# BankRest

./: .gitignore  README_Bank_rest.md  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  BankRestAdvice.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/converter/: CardConverter.java  UserConverter.java  YearMonthDateConverter.java
src/main/java/com/example/bankcards/dto/: UserDetailsDto.java
src/main/java/com/example/bankcards/entity/: CardEntity.java  UserEntity.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  CardNumberNotUniqueException.java  InsufficientCardBalanceException.java  InvalidCardExpireDateException.java  InvalidCardNumberException.java  InvalidCardOwnerException.java  InvalidCardStatusException.java  TransferWithSameCardException.java  UserEmailNotUniqueException.java  UserNameNotUniqueException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  CardService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/static/: openapi.yaml
src/test/java/com/example/bankcards/config/: WebTestConfig.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthenticationServiceTest.java  CardServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: TestUtil.java
